---
# Source: mlperf-server/templates/Deployment.yml
apiVersion: v1
kind: Service
metadata:
  name: mlperf-server
  namespace: mlperf
spec:
  ports:
  - port: 80
    targetPort: 8000
  selector:
    app: mlperf-server
---
# Source: mlperf-server/templates/Deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlperf-server
  namespace: mlperf
  labels:
    app: mlperf-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlperf-server
  template:
    metadata:
      labels:
        app: mlperf-server
    spec:
      containers:
      - name: mlperf-server
        image: tl2140/mlperf-slient-server:server_cpu
        ports:
        - containerPort: 8000
---
# Source: mlperf-server/templates/Deployment.yml
apiVersion: policy.karmada.io/v1alpha1
kind: PropagationPolicy
metadata:
  name: mlperf-server
  namespace: mlperf
spec:
  resourceSelectors:
    - apiVersion: apps/v1
      kind: Deployment
      namespace: mlperf
      name: mlperf-server
    - apiVersion: v1
      kind: Service
      namespace: mlperf
      name: mlperf-server
  placement:
    clusterAffinity:
      clusterNames:
        - karmada-cluster-2
---
# Source: mlperf-server/templates/ServiceExport.yml
apiVersion: policy.karmada.io/v1alpha1
kind: PropagationPolicy
metadata:
  name: mlperf-server-export
  namespace: mlperf
spec:
  resourceSelectors:
    - apiVersion: multicluster.x-k8s.io/v1alpha1
      kind: ServiceExport
      name: mlperf-server
      namespace: mlperf
  placement:
    clusterAffinity:
      clusterNames:
        - karmada-cluster-2
---
# Source: mlperf-server/templates/ServiceExport.yml
apiVersion: multicluster.x-k8s.io/v1alpha1
kind: ServiceExport
metadata:
  name: mlperf-server
  namespace: mlperf
